import java.util.*;
import java.io.*;
class Main {
    public static void main() {
        Scanner a = new Scanner(System.in);
        System.out.print("Input File Path: ");
        /* Select file to read */
        String filePath = a.nextLine();
        /* Records words */
        int rec = 0;

        ArrayList<Object> fileContent = new ArrayList<>();
        try (BufferedReader reader = new BufferedReader(new FileReader(filePath))) {
            String line;
            while ((line = reader.readLine()) != null) {
                System.out.println(line);
                fileContent.add(line);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

        String input = Arrays.toString(fileContent.toArray()).toLowerCase();

        char[] cTRM = {'[', ']', ',', '/', '|', '{', '}', '(', ')', '!', '"', ';', ':', '?', '<', '>', '.', '~', '`', '+', '=', '*', '_', '&', '^', '$', '%', '#', '@', '\''};
        String[] wordCount = input.split(Arrays.toString(cTRM));
        String exclude = "[,/|{}()!\";:?<>.~`+=_*&^$%#@']";
        char[] f = {'['};
        char g = ']';
        char b = '\\';
        char m = '-';
        for (int i = 0; i < wordCount.length; i++) {
            wordCount[i] = wordCount[i].replace(String.valueOf(f), "");
            wordCount[i] = wordCount[i].replace(String.valueOf(g), "");
            wordCount[i] = wordCount[i].replace(String.valueOf(b), "");
            wordCount[i] = wordCount[i].replace(String.valueOf(m), "");
        }

        Map<Object, Object> sM = new TreeMap<>();
        ArrayList<String> extra = new ArrayList<>();

        ArrayList<String> numOfWords = new ArrayList<>();


        while (!(wordCount.length == rec)) {
            if (!(wordCount[rec].isBlank())) {
                numOfWords.add(wordCount[rec]);

                if (sM.containsKey(wordCount[rec])) {
                    extra.add(wordCount[rec]);
                } else sM.put(wordCount[rec], rec + 1);
            }
            rec++;
        }

        System.out.println(" ");
        System.out.println("The Total Amount of Words: " + numOfWords.size());

        int fNumOfWords = Math.abs(numOfWords.size() - extra.size());

        Scanner order = new Scanner(System.in);
        System.out.print("Do you want the words shows by frequency(f) or alphabetically(a)? ");
        String Order = order.nextLine();
        int max = 2;

        do {
            max--;
            switch (Order) {
                case "frequency", "f":
                    System.out.println("Unique Word Occurrences: " + fNumOfWords);
                    System.out.println("Repetitive words: " + Arrays.toString(extra.stream().sorted().toArray()).toLowerCase());
                    //System.out.println(Arrays.toString(Arrays.stream(wordCount).sorted().toArray()));
                    break;
                case "alphabetically", "a":
                    System.out.println("All words alphabetically: " + Arrays.toString(sM.keySet().stream().sorted().toArray()));
                    System.out.println(Arrays.toString(sM.values().stream().sorted().toArray()));
                    break;
                default:
                    System.out.print("Select 'f' or 'a': ");
                    Order = order.nextLine();
                    break;
            }
            if (max < 0) {
                order.close();
                System.out.println("Failure To Input Display Choice.");
            }
        } while (!((Order.equals("a")) || (Order.equals("f")) || (Order.equals("alphabetically")) || (Order.equals("frequency"))));
        order.close();
    }
}
